{
  "private": true,
  "name": "camelion",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^8.0.3",
    "turbo": "latest"
  }
}
